{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Host=localhost;Port=5432;Database=Tourist_PostGIS_DB_MVC;Username=postgres;Password=admin"
  }
}
